{
  // Editor Principal
  "editor.fontFamily": "'Fira Code', monospace",
  "editor.fontSize": 16,
  "editor.lineHeight": 1.8,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "none",
  "editor.minimap.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestionsDelay": 0,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.lineNumbers": "on",
  // Terminal Integrado
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh"
    }
  },
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.cursorBlinking": true,
  // Estilo e Ícones
  "workbench.iconTheme": "symbols",
  "workbench.statusBar.noFolder": true,
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.showTabs": "single",
  "workbench.editor.showIcons": false,
  "workbench.editor.labelFormat": "short",
  "window.titleBarStyle": "hidden",
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "auto",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.productIconTheme": "material-product-icons",
  "window.zoomLevel": 0,
  // Modos de Visualização Imersiva
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "focusMode.enabled": true,
  "focusMode.blurEffect": "light",
  "focusMode.dimBackground": true,
  "focusMode.disableSidebar": true,
  "focusMode.disableActivityBar": true,
  "workMode.toggle": {
    "key": "ctrl+shift+f12",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  "workMode.togglePanel": {
    "key": "ctrl+shift+f11",
    "command": "workbench.action.togglePanel"
  },
  // Atalhos para Modos Visuais e Produtividade
  "keybindings": [
    {
      "key": "ctrl+shift+t",
      "command": "workbench.action.terminal.toggleTerminal",
      "when": "terminalFocus"
    },
    {
      "key": "ctrl+shift+f",
      "command": "editor.action.find"
    },
    {
      "key": "ctrl+shift+z",
      "command": "workbench.action.toggleZenMode"
    },
    {
      "key": "ctrl+alt+t",
      "command": "terminal.integrated.splitInEditor"
    },
    {
      "key": "ctrl+alt+d",
      "command": "workbench.action.debug.start"
    },
    {
      "key": "ctrl+shift+c",
      "command": "workbench.action.terminal.clear"
    },
    {
      "key": "ctrl+shift+p",
      "command": "workbench.action.showCommands"
    },
    {
      "key": "ctrl+shift+m",
      "command": "editor.action.formatDocument"
    },
    {
      "key": "ctrl+shift+e",
      "command": "explorer.focus"
    },
    {
      "key": "ctrl+shift+v",
      "command": "workbench.action.files.openFile"
    },
    {
      "key": "ctrl+alt+w",
      "command": "editor.action.close"
    },
    {
      "key": "ctrl+shift+y",
      "command": "editor.action.rename"
    },
    {
      "key": "ctrl+alt+n",
      "command": "workbench.action.quickOpen"
    },
    {
      "key": "ctrl+alt+z",
      "command": "workbench.action.toggleSidebarVisibility"
    },
    {
      "key": "ctrl+shift+u",
      "command": "editor.action.selectAll"
    },
    {
      "key": "ctrl+shift+x",
      "command": "workbench.action.toggleTerminal"
    },
    {
      "key": "ctrl+shift+f11",
      "command": "workbench.action.togglePanel"
    },
    {
      "key": "ctrl+shift+f9",
      "command": "editor.action.toggleTabFocusMode"
    }
  ],
  // Outras Melhorias
  "cSpell.language": "en,pt",
  "terminal.explorerKind": "external",
  "workbench.tree.enableStickyScroll": false,
  "breadcrumbs.enabled": false,
  "symbols.hidesExplorerArrows": false,
  "code-runner.runInTerminal": true
}
