{
  "symbols.hidesExplorerArrows": false,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "editor.fontSize": 15,
  "editor.lineHeight": 1.8,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.rulers": [],
  "extensions.ignoreRecommendations": true,
  "typescript.tsserver.log": "off",
  "editor.stickyScroll.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv"
  },
  "symbols.files.associations": {
    "*.module.ts": "nest",
    "*.guard.ts": "typescript",
    "*.spec.ts": "ts-test",
    "*.e2e-spec.ts": "ts-test",
    "*.mock.ts": "ts-test",
    "vitest.config.e2e.ts": "vite",
    ".env.development.local": "gear",
    ".env.test.local": "gear",
    ".env.local": "gear",
    ".env.example": "gear"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "tv\\(([^)]*)\\)",
      "[\"']([^\"']*).*?[\"']"
    ],
    "class:\\s*?[\"']([^\"']*).*?,"
  ],
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "cSpell.language": "en,pt",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "terminal.integrated.showExitAlert": false,
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "workbench.editor.labelFormat": "short",
  "editor.fontLigatures": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "editor.acceptSuggestionOnCommitCharacter": false,
  "explorer.compactFolders": false,
  "git.enableSmartCommit": true,
  "editor.accessibilitySupport": "off",
  "explorer.confirmDragAndDrop": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "graphql"
  ],
  "editor.semanticHighlighting.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "Fira Code",
  "gitlens.codeLens.authors.enabled": false,
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.git": true,
    ".vscode": true
  },
  "workbench.iconTheme": "symbols",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.defaultProfile.osx": "fish",
  "terminal.integrated.defaultLocation": "editor",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "window.commandCenter": false,
  "git.openRepositoryInParentFolders": "always",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "console-ninja.featureSet": "Community",
  "workbench.editor.empty.hint": "hidden",
  "update.showReleaseNotes": false,
  "security.promptForLocalFileProtocolHandling": false,
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": false,
    "size": 48,
    "itemMargin": 8,
    "itemSize": 32
  },
  "editor.hideCursorInOverviewRuler": false,
  "editor.minimap.enabled": false,
  "window.titleBarStyle": "hidden",
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 11,
      "y": 10
    },
    "opacity": 1,
    "vibrancy": "dark",
    "frame": false
  },
  "apc.header": {
    "height": 36
  },
  "apc.listRow": {
    "height": 24
  },
  "apc.font.family": "Fira Code",
  "apc.stylesheet": {
    ".title-label > h2": "display: none",
    ".editor-actions": "display: none",
    ".nosidebar .inline-tabs-placeholder": "width: 75px",
    ".pane-header": "padding: 0 8px",
    ".pane-body": "padding: 8px",
    ".split-view-view:first-child .pane-header": "display: none !important;",
    ".monaco-list-row": "border-radius: 4px;",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;"
  },
  "editor.scrollbar.vertical": "hidden",
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
    "tailwind.config.*": "tailwind.config*, postcss.config*",
    ".env.local": ".env*",
    ".env": ".env*",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "explorer.fileNesting.enabled": true,
  "workbench.statusBar.visible": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "ultrafocus dark",
  "window.customTitleBarVisibility": "auto",
  "workbench.activityBar.location": "top",
  "files.autoSave": "afterDelay",
  "editor.snippets": {
    "Math Symbols": {
      "prefix": [
        ">=",
        "<=",
        "=>"
      ],
      "body": [
        {
          "prefix": "=>",
          "body": "⇒"
        },
        {
          "prefix": "<=",
          "body": "≤"
        },
        {
          "prefix": ">=",
          "body": "≥"
        }
      ],
      "description": "Replace symbols with math symbols"
    }
  },
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.showTabs": "single",
  "workbench.editor.showIcons": false,
  "window.menuBarVisibility": "hidden",
  "editor.renderWhitespace": "none",
  "editor.wordWrap": "on",
  "editor.scrollBeyondLastLine": false,
  "glassit.alpha": 220,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.env.linux": {},
  "chatgpt.lang": "pt",
  "cloudcode.duetAI.project": "gen-lang-client-0803002637",
  "diffEditor.codeLens": true,
  "polacode.backgroundColor": "#00ff95",
  "polacode.shadow": "/* Ciano Neon */ rgba(0, 255, 255, 0.55) 0px 20px 68px  /* Roxo Neon */ rgba(138, 43, 226, 0.55) 0px 20px 68px  /* Verde Neon */ rgba(57, 255, 20, 0.55) 0px 20px 68px  /* Rosa Neon */ rgba(255, 105, 180, 0.55) 0px 20px 68px  /* Amarelo Neon */ rgba(255, 255, 51, 0.55) 0px 20px 68px",
  "polacode.transparentBackground": true,
  "polacode.target": "snippet",
  "editor.codeLens": false,
  "editor.columnSelection": true,
  "output.smartScroll.enabled": false,
  "code-runner.runInTerminal": true,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh"
    }
  },
  "terminal.explorerKind": "external",
  "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.confirmOnKill": "never",
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.enablePersistentSessions": false,
  "workbench.productIconTheme": "bongocat",
  "workbench.editor.enablePreview": false
}
